<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".Paket_course"
    tools:viewBindingIgnore="true">

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.icdesigncourse.PaketFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Navigasi -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/softpurple"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtMenuBeranda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/beranda"
            android:text="Beranda"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/txtMenuPembelian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/cart"
            android:text="Pembelian"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintStart_toEndOf="@id/txtMenuBeranda"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/txtMenuAkun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/akun"
            android:text="Akun"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"
            app:layout_constraintWidth_percent="0.33"
            app:layout_constraintStart_toEndOf="@id/txtMenuPembelian"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
